<!DOCTYPE html>
<html>
  <head>
<title>YouTube.com-Clone</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles-yt/general.css">
<link rel="stylesheet" href="styles-yt/video.css">
<link rel="stylesheet" href="styles-yt/header.css">
<link rel="stylesheet" href="styles/side-bar.css">
<link rel="stylesheet" href="styles/sidebar.css">


  </head>
  <body>  
    <header class="header">   
      <div class="left-section">
        <img  class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="Search-bar"  type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tool-tip">Search</div>
        </button>
        <button  class="voice-button">
          <img  class="voice-icon" src="icons/voice-search-icon.svg">
          <div class="tool-tip">Search with voice</div>

        </button>
      </div>
      <div class="right-section">
        <div class="upload-tooltip">
          <img class="upload-icon" src="icons/upload.svg">
          <div class="tool-tip">Create</div>

        </div>
        <div class="youtube-tooltip">
          <img class="youtube-apps-icon"  src="icons/youtube-apps.svg">
          <div class="tool-tip">View</div>
        </div>
        <div class="noti-icon-container">    
    <img class="notifications-icon" src="icons/notifications.svg">
    <div class="tool-tip">notifications</div>
  <div class="noti-count">
    3
  </div>
</div>
<div class="profile-tooltip">
  <img class="my-channel-icon" src="channel-pic/my-channel.jpeg">
<div class="tool-tip">Pofile</div>

</div>
      </div>
      
    </header> 
    <nav class="side-bar">
     <div class="Sidebar-link">
      <img src="icons/home.svg">
      <div>Home</div>
     </div>
     <div class="Sidebar-link">
      <img src="icons/explore.svg">
      <div>Explore</div>

     </div>
     <div class="Sidebar-link"><img src="icons/subscriptions.svg">      <div>Subscriptipns</div>
    </div>
     <div class="Sidebar-link"><img src="icons/originals.svg">      <div>originals</div>
    </div>
     <div class="Sidebar-link"><img src="icons/youtube-music.svg">      <div>YouTube Music</div>
    </div>
     <div class="Sidebar-link"><img src="icons/library.svg">      <div>Library</div>
    </div>

    </nav>
    <main>
<section class="video-grid">
  <div class="video-preview">
  <div class="thumbnail-row">  <img class="thumbnail-1" src="thumbnils/thumbnail-1.webp">
    <div class="video-time">
    14:20
    </div>
  </div>
  
  <div class="video-info-grid">
    <div class="channel1-pic">
      <img class="profile-c1"  src="channel-pic/channel-1.jpeg">

    </div>
    <div class="channel1-info">
      <p class="Video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
          Marques Brownlee
        </p>
        <p class="video-stats">
          3.4M views &#183; 6 months ago
        </p>
    </div>
    
  </diV>

</div>

<div class="video-preview">
  <div class="thumbnail-row">  <img class="thumbnail-1" src="thumbnils/thumbnail-2.webp">
    <div class="video-time">
8:22
    </div>
  </div>
  <div class="video-info-grid">
    <div class="channel1-pic">
      <img class="profile-c1"  src="channel-pic/channel-2.jpeg">

    </div>
    <div class="channel1-info">
      <p class="Video-title">
        Try Not To Laugh Challenge #9
      </p>
        <p class="video-author">
          Markiplier
        </p>
        <p class="video-stats">
          19M views &#183; 4 years ago
        </p>
    </div>
    
  </diV>

</div>


<div class="video-preview">
  <div class="thumbnail-row">  <img class="thumbnail-1" src="thumbnils/thumbnail-3.webp">
    <div class="video-time">
9:13
    </div>
  </div>
  <div class="video-info-grid">
    <div class="channel1-pic">
      <img class="profile-c1"  src="channel-pic/channel-3.jpeg">

    </div>
    <div class="channel1-info">
      <p class="Video-title">
        Crazy Tik Toks Taken Moments Before DISASTER        </p>
        <p class="video-author">
          SSSniperWolf   
             </p>
        <p class="video-stats">
          12M views &#183; 1 year ago
        </p>
    </div>
    
  </diV>

</div>

<div class="video-preview">
  <div class="thumbnail-row">  <img class="thumbnail-1" src="thumbnils/thumbnail-4.webp">
    <div class="video-time">
22:09
    </div>
  </div>
  <div class="video-info-grid">
    <div class="channel1-pic">
      <img class="profile-c1"  src="channel-pic/channel-4.jpeg">

    </div>
    <div class="channel1-info">
      <p class="Video-title">
        The Simplest Math Problem No One Can Solve - Collatz Conjecture      </p>
        <p class="video-author">
          Veritasium        </p>
        <p class="video-stats">
          18M views &#183; 4 months ago
        </p>
    </div>
    
  </diV>

</div>


<div class="video-preview">
  <div class="thumbnail-row">  <img class="thumbnail-1" src="thumbnils/thumbnail-5.webp">
    <div class="video-time">
11:17
    </div>
  </div>
  <div class="video-info-grid">
    <div class="channel1-pic">
      <img class="profile-c1"  src="channel-pic/channel-5.jpeg">

    </div>
    <div class="channel1-info">
      <p class="Video-title">
        Kadane's Algorithm to Maximum Sum Subarray Problem        </p>
        <p class="video-author">
          CS Dojo        </p>
        <p class="video-stats">
          519k views &#183; 5 years ago
        </p>
    </div>
    
  </diV>

</div>

<div class="video-preview">
  <div class="thumbnail-row">  <img class="thumbnail-1" src="thumbnils/thumbnail-6.webp">
    <div class="video-time">
19:59
    </div>
  </div>
  <div class="video-info-grid">
    <div class="channel1-pic">
      <img class="profile-c1"  src="channel-pic/channel-6.jpeg">

    </div>
    <div class="channel1-info">
      <p class="Video-title">
        Anything You Can Fit In The Circle I’ll Pay For      </p>
        <p class="video-author">
          MrBeast        </p>
        <p class="video-stats">
          141M views &#183; 1 year ago
        </p>
    </div>
    
  </div>

</div>
</section>
</main>



  </body>
</html>