.Subscribe-button{
  background-color: rgb(200, 0, 0);
  color: white;
  border: none;
  height: 35px;
  width: 120px;
  border-radius: 10px;
  cursor: pointer;
  margin-right: 10px;
  transition: opacity 0.5s;
  vertical-align: top;
}
.Subscribe-button:hover{
  opacity: 0.7;

}
.Subscribe-button:active{
opacity: 0.4;    }
.join-button{
  background-color: rgb(255, 255, 255);
  border-color: rgb(136, 215, 239);
  border-style: solid;
  border-width: 1px;
  color: rgb(136, 215, 239);
  cursor: pointer;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  border-radius: 4px;
  transition: background-color 0.5s,
  color 0.5s;
  vertical-align: top;

}
.join-button:hover{
  background-color: rgb(68, 170, 255);
  color: white;
}
.join-button:active{
  opacity: 0.6;
}
.tweet-button{
  background-color: rgb(66, 160, 237);
  color: white;
  border: none;
  height: 35px;
  width: 80px;
  border-radius: 16px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  margin-right: 20px;
  transition: box-shadow 0.5s;
  vertical-align: top;

}
.tweet-button:hover{
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);

}
.follow{
  background-color: rgb(198, 15, 79);
  width: 100px;
  height: 36px;
  border-color: black;
  border-width: 2px;
  border-radius: 6px;
  color: white;
  font-size: 23px;  
  font-weight: bold;     
  cursor: pointer; 
  transition: background-color 0.5s, color 0.5s;
}
.follow:hover{
  background-color: white;
  color: rgb(198, 15, 79);
  box-shadow: 3px 3px 8px black;
}
.like{
  background-color: rgb(86, 117, 142);
border: 10px;
border-color: black;
  height: 50px;
  width: 50px;
  font-weight: bold;
  font-size: 20px;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
  transition: background-color 0.5s;
}
.like:hover{
  background-color: white;
  color: rgb(86, 117, 142);
  border-color: rgb(24, 30, 36);
  transition: background-color 0.5s, color 0.5s;
}
.down{
  background-color: whitesmoke;
  color: rgb(124, 124, 124);
  height: 36px;
  width: 100px;
  font-family: cambria;
  font-size: 15px;
  font-weight: bold;
  border-color: rgb(124, 124, 124);
  border-radius: 4px;
  cursor: pointer;
}
.down:hover{
  background-color: rgb(124, 124, 124);
  color: white;
  transition: background-color 0.5s, color 0.5s;
  box-shadow: 5px 5px 8px gray;
}
.down:active{
  background-color: rgb(124, 124, 124);
  opacity: 0.8;
}