<!DOCTYPE html>
<html>
  <head>
<title>Flex-box-practice</title>
  </head>
  <body style="padding-bottom: 1000px;">
    <div style="display: flex;
    flex-direction: row;">
      <div style="background-color: lightblue;">
        Div1
      </div>
      <div style="background-color: antiquewhite;">
        Div2
      </div>
    </div>
    <div style="display: flex;
    flex-direction: row;
    margin-top: 30px;
    ">
      <div style="background-color: lightblue;
      width: 100px;
      ">
        100px
      </div>
      <div style="background-color: antiquewhite;
      flex: 1;">
        Div2
      </div>
    </div>

        <div style="display: flex;
        flex-direction: row;
        margin-top: 30px;
        ">
          <div style="background-color: lightblue;
          width: 100px;
          ">
            100px
          </div>
          <div style="background-color: antiquewhite;
          flex: 1;">
            flex1
          </div>
          <div style="background-color: lightblue;
          flex: 2;
          ">
            felx2
          </div>
        </div>

              <div style="display: flex;
              height: 70px;
              border: solid;
              border-width: 1px;
              border-color: grey;

              flex-direction: row;
              margin-top: 30px;
              justify-content: center;
              ">
                <div style="background-color: lightblue;
                width: 100px;
                ">
                  100px
                </div>
                <div style="background-color: antiquewhite;
                width: 100px;">
                  100px
                </div>
                <div style="background-color: lightblue;
                width: 100px;;
                ">
                  100px
                </div>
              </div>

              <div style="display: flex;
              height: 70px;
              border: solid;
              border-width: 1px;
              border-color: grey;

              flex-direction: row;
              margin-top: 30px;
              justify-content: space-between;
              ">
                <div style="background-color: lightblue;
                width: 100px;
                ">
                  100px
                </div>
                <div style="background-color: antiquewhite;
                width: 100px;">
                  100px
                </div>
                <div style="background-color: lightblue;
                width: 100px;;
                ">
                  100px
                </div>
              </div>

              <div style="display: flex;
              height: 70px;
              border: solid;
              border-width: 1px;
              border-color: grey;

              flex-direction: row;
              margin-top: 30px;
              justify-content: space-between;
              align-items: center;
              ">
                <div style="background-color: lightblue;
                width: 100px;
                ">
                  100px
                </div>
                <div style="background-color: antiquewhite;
                width: 100px;">
                  100px
                </div>
                <div style="background-color: lightblue;
                width: 100px;;
                ">
                  100px
                </div>
              </div>
    
  </body>
</html>