.Search-bar{
  flex: 1;
  height: 36.5px;
  font-size: 16px;
  padding-left: 10px;
  border: 1px solid rgb(148, 142, 142);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05) ;
  width: 0;


  }
  .Search-bar::placeholder{
    font-family: Roboto, Arial;
    font-size: 16px;
  }
  .header{
    height: 55px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(222, 222, 222);
    z-index: 100;

  }
  .left-section{
    display: flex;
    align-items: center;
  }
  .middle-section{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
  }
  .right-section{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
  }
  .hamburger-menu{
      height: 25px;
      margin-left: 24px;
      margin-right: 24px;
  }
  .youtube-logo{
    height: 20px;

  }
  .search-button{
    height: 40px;
    width: 66px;
    background-color: rgb(233, 229, 229);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(148, 142, 142);
    margin-left: -1px;
    margin-right: 10px;
    position: relative;

  }
  .search-button,
  .voice-button,
  .upload-tooltip,
  .youtube-tooltip,
  .noti-icon-container,
  .profile-tooltip{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    }
  .search-button .tool-tip, 
  .voice-button .tool-tip,
   .upload-tooltip .tool-tip, 
   .youtube-tooltip .tool-tip,
   .noti-icon-container .tool-tip,
   .profile-tooltip .tool-tip
   {
    position: absolute;
    background-color: gray;
    font-family: Roboto,Arial;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 2px;
    font-size: 10px;
    bottom: -30px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
  }
  .search-button:hover .tool-tip,
  .voice-button:hover .tool-tip,
  .upload-tooltip:hover .tool-tip,
  .youtube-tooltip:hover .tool-tip,
  .noti-icon-container:hover .tool-tip,
  .profile-tooltip:hover .tool-tip
  {
    opacity: 1;
  }

  .voice-button{
height: 40px;
width: 40px;
margin-left: 10px;
border-radius: 20px;
border: none;
background-color: rgb(231, 229, 229);
  }
  .search-icon{
    height: 24px;
  }
  .voice-icon{
    height: 24px;
    margin-top: 4px;
  }
  .upload-icon{
    height: 24px;

  }
  .youtube-apps-icon{
    height: 24px;

  }
  .notifications-icon{
    height: 24px;

  }
  .noti-icon-container{
    position: relative;
  }
  .noti-count{
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: rgb(172, 1, 1);
    color: white;
    font-family: Roboto, Arial;
    font-size: 11px;
    font-weight: 500;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
  }
  .my-channel-icon{
    height: 32px;
    border-radius: 16px;

  }