
    p{
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .video-grid{
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }
    @media(max-width: 750px) {
      .video-grid{
        grid-template-columns: 1fr 1fr;
      }
    }
    @media(min-width:751px) and (max-width:999px){
      .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    @media(min-width:1000px){
      .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }
    .thumbnail-1{
      width: 100%;
  }
  .Video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .video-author,
  .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .video-author{
    margin-bottom: 5px;
  }
  .profile-c1{
    width: 36px;
    border-radius: 25px;
  }
  .thumbnail-row{
    margin-bottom:8px ;
    position: relative;
  }
  .video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 2px 2px 2px;
    border-radius: 2px;
  }